<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanjida ekhn class korte cai</title>
</head>
<body>
   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aspernatur tempore dolorum sed fugit vero itaque vitae, qui sit repellat. Eius perspiciatis sapiente eos ut obcaecati ipsa in natus et!</p>

    <h1>This is our first HTML Class</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quis quia aut itaque vitae adipisci illum provident autem nulla! Enim facilis laborum fugit explicabo vero consequatur temporibus ad velit tenetur.
    </div>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, tempore dolor minima quas cumque esse, quam quia nam praesentium natus, explicabo debitis officiis? Officia perspiciatis at, numquam illo nostrum corrupti.
    </article>

    <a href=""></a>




</body>
</html>

